# SimpleChatApp

./: AndroidManifest.xml  README.md  build.gradle  local.properties  proguard-project.txt  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/simplechatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/simplechatapp/: MainActivity.kt  SimpleChatApp.kt
app/src/main/java/com/example/simplechatapp/models/: Device.kt  DevicesPlaceholder.kt
app/src/main/java/com/example/simplechatapp/repository/: SimpleChatRepository.kt  SimpleChatRepositoryImpl.kt
app/src/main/java/com/example/simplechatapp/server/: MyWebSocketServer.kt
app/src/main/java/com/example/simplechatapp/ui/: AppNavigation.kt  ChatApp.kt  DeviceDetailScreen.kt
app/src/main/java/com/example/simplechatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/simplechatapp/viewmodel/: SimpleChatViewModel.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/simplechatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
res/layout/: fragment_item_list.xml
res/values/: strings.xml
src/com/connectsdk/sampler/: MainActivity.kt  SectionsPagerAdapter.java
src/com/connectsdk/sampler/fragments/: AppsFragment.java  BaseFragment.java  ItemFragment.kt  MediaPlayerFragment.java  MyItemRecyclerViewAdapter.kt  SystemFragment.kt  WebAppFragment.kt
src/com/connectsdk/sampler/fragments/models/: SamsungService.kt
src/com/connectsdk/sampler/server/: MyWebSocketServer.kt
src/com/connectsdk/sampler/util/: TestResponseObject.java
