buildscript {
    ext {
        kotlin_version = '2.0.0-Beta4'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}


apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'

android {

    compileSdk 34

    namespace "com.connectsdk.sampler"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 34

        versionCode 12
        versionName "1.6.0"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [
                    'src'
            ]
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    configurations {
        all*.exclude group: 'javax.jmdns', module: 'jmdns'
    }

    useLibrary("org.apache.http.legacy", true)

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    ndkVersion "24.0.8215888"
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    //implementation 'com.github.ConnectSDK:Connect-SDK-Android:2.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'

    implementation project(":Connect-SDK-Android")
    implementation files('libs/android-smartview-sdk-2.5.2.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

}
